<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matta - Africa&#x27;s Leading B2B Marketplace for chemicals</title>
<meta name="description" content="Matta is an online B2B platform that serves as a detailed and comprehensive market place for chemicals and materials. We aggregate demand from manufacturers, and supply from producers and importers into a single market place, creating an eco-system that ensures constant supply of essential raw materials within the economy. We also provide the necessary financial incentives and vehicles to aid the processes of supplier manufacturing, Importation and procurement.">
<meta property="og:title" content="Matta - Africa's Leading B2B Marketplace">
<meta property="og:description" content="Matta is an online B2B platform that serves as a detailed and comprehensive market place for chemicals and materials. We aggregate demand from manufacturers, and supply from producers and importers into a single market place, creating an eco-system that ensures constant supply of essential raw materials within the economy. We also provide the necessary financial incentives and vehicles to aid the processes of supplier manufacturing, Importation and procurement.">
<meta property="og:image" content="https://matta.trade/img/3.png">
<meta name="twitter:card" content="https://matta.trade/img/3.png">
<meta name="twitter:title" content="Matta - Africa's Leading B2B Marketplace">
<meta name="twitter:description" content="Matta is an online B2B platform that serves as a detailed and comprehensive market place for chemicals and materials. We aggregate demand from manufacturers, and supply from producers and importers into a single market place, creating an eco-system that ensures constant supply of essential raw materials within the economy. We also provide the necessary financial incentives and vehicles to aid the processes of supplier manufacturing, Importation and procurement.">
<meta name="twitter:image" content="URL to your Twitter image">
<meta name="keywords" content="Matta, Chemicals, Business, materials, manufacturers, producers, importers, raw materials, supplier">
<meta name="author" content="Success Ahon">
<meta name="robots" content="index, follow">
<meta name="theme-color" content="#165EF0">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<script src="https://sdk.monnify.com/plugin/monnify.js" defer></script>
<script src="https://kit.fontawesome.com/c1a534ffdb.js" crossorigin="anonymous" defer></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-295L8F9LEF"></script>
<script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-295L8F9LEF");
          </script>
<script type="text/javascript">
            (function (h, o, t, j, a, r) {
              h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments);
              };
              h._hjSettings = { hjid: 3748112, hjsv: 6 };
              a = o.getElementsByTagName("head")[0];
              r = o.createElement("script");
              r.async = 1;
              r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
              a.appendChild(r);
            })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
          </script>
<link rel="stylesheet" href="/_nuxt/entry.Lycesdwr.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.fELadPwW.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.EKfDSS--.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/auth.OlFVvI7o.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/nuxt-link.xMi8vQa9.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/logo-white.XLokFl-U.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/logo.rzboe3X4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/custom.Qc5jQz2B.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.x3n3nnut.js">
<link rel="prefetch" as="style" href="/_nuxt/dashboard.rmS7pZnN.css">
<link rel="prefetch" as="style" href="/_nuxt/AppHeader.UJcXQJ9f.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/dashboard.7BSEoo7L.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/AppHeader.2mtcWH5T.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/AppIcon.x3Lni1P0.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/AppButton.IJZa7Zeg.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/data.UNIAoafz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cart.OZ0umOQv.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cartservice.r9DiQ-cA.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/retry-handling.ImLN2kBi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/authservices.YdBZ2ZSJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/transition.Y-g7I0gA.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/hidden.ZFhQ7J7g.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/use-outside-click.LUp935i0.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/description.pkjs1cx1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/menu.KXd7LBLB.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/use-text-value.ueVstBK4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/use-tree-walker.7y7-DQZB.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/use-resolve-button-type.1oaSiClH.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/settingservices.iSe3gAi_.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/default.yJljOUhl.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/IndexModal.3j7LK4bT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.P_u6ifF-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/onboarding.sCq5Omx_.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/vue.f36acd1f.xHGjEPRl.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/register.bEqBhhIm.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.es.7qSQLZkv.js">
<script type="module" src="/_nuxt/entry.EKfDSS--.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Matta - Africa's Leading B2B Marketplace for chemicals"}</script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head>
<body ><div id="__nuxt"></div><script>window.__NUXT_SITE_CONFIG__={env:"production",name:"nuxt-app",url:"https:\u002F\u002Fmatta.trade"}</script><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{API_BASE_URL:"https://gateway.matta.trade/api/",APP_MONNIFYAPIKEY:"8FCBCRUJ2V1Z1L3WEP8MVAU3NWW10GR8",APP_MONNIFYCONTRACTCODE:"3626165521",APP_MONNIFYISTEST:"MK_TEST_U7NMPWUT9C",APP_MONNIFYISTESTMODE:"true",googleSignIn:{clientId:"56799988480-4d51egljupar9la4djc2tknjodn2vsj5.apps.googleusercontent.com"},persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>