{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.23.6",
    "@fastify/accept-negotiator": "1.1.0",
    "@headlessui/vue": "1.7.16",
    "@heroicons/vue": "2.0.18",
    "@iconify/vue": "4.1.1",
    "@tinymce/tinymce-vue": "5.1.1",
    "@trysound/sax": "0.2.0",
    "@unhead/dom": "1.8.9",
    "@unhead/shared": "1.8.9",
    "@unhead/ssr": "1.8.9",
    "@vue/compiler-core": "3.4.0",
    "@vue/compiler-dom": "3.4.0",
    "@vue/compiler-ssr": "3.4.0",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.4.0",
    "@vue/runtime-core": "3.4.0",
    "@vue/runtime-dom": "3.4.0",
    "@vue/server-renderer": "3.4.0",
    "@vue/shared": "3.4.0",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "aos": "2.3.4",
    "asynckit": "0.4.0",
    "axios": "1.6.2",
    "boolbase": "1.0.0",
    "cleave.js": "1.6.0",
    "click-outside-vue3": "4.0.1",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "color-string": "1.9.1",
    "combined-stream": "1.0.8",
    "cookie-es": "1.0.0",
    "country-list-with-dial-code-and-flag": "1.0.3",
    "css-select": "5.1.0",
    "css-tree": "2.3.1",
    "css-what": "6.1.0",
    "csso": "5.0.5",
    "debug": "4.3.4",
    "defu": "6.1.3",
    "delayed-stream": "1.0.0",
    "destr": "2.0.2",
    "detect-libc": "2.0.2",
    "devalue": "4.3.2",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.1.0",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "follow-redirects": "1.15.3",
    "form-data": "4.0.0",
    "h3": "1.9.0",
    "hookable": "5.5.3",
    "image-meta": "0.2.0",
    "ipx": "2.0.2",
    "iron-webcrypto": "1.0.0",
    "is-arrayish": "0.3.2",
    "lodash": "4.17.21",
    "mdn-data": "2.0.30",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "moment": "2.29.4",
    "moment-timezone": "0.5.43",
    "ms": "2.1.2",
    "node-fetch-native": "1.4.1",
    "nth-check": "2.1.1",
    "ofetch": "1.3.3",
    "pathe": "1.1.1",
    "pinia-plugin-persistedstate": "3.2.1",
    "property-expr": "2.0.6",
    "proxy-from-env": "1.1.0",
    "radix3": "1.1.0",
    "semver": "7.5.4",
    "sharp": "0.32.6",
    "simple-swizzle": "0.2.2",
    "source-map-js": "1.0.2",
    "supports-color": "9.4.0",
    "svgo": "3.1.0",
    "tiny-case": "1.0.3",
    "toposort": "2.0.2",
    "ufo": "1.3.2",
    "uncrypto": "0.1.3",
    "unenv": "1.8.0",
    "unhead": "1.8.9",
    "vee-validate": "4.12.2",
    "vue": "3.4.0",
    "vue-advanced-cropper": "2.8.8",
    "vue-bundle-renderer": "2.0.0",
    "vue-currency-input": "3.0.5",
    "vue-demi": "0.13.11",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.2.5",
    "vue-toastification": "2.0.0-rc.5",
    "vue3-carousel": "0.3.1",
    "vue3-clipboard": "1.0.0",
    "vue3-google-signin": "1.3.2",
    "vue3-toastify": "0.2.1",
    "yup": "1.3.2"
  }
}